html, body{
    width:100%;
    height:100%;
}


#conts1{
    width:100%;
    height:100%;
}

#conts2{
    width:100%;
    height:100%;
}

#conts3{
    width:100%;
    height:100%;
}

#conts4{
    width:100%;
    height:100%;
}

#conts5{
    width:100%;
    height:100%;
}



#remote{
    position:fixed;/* 위치고정 */
    top:50%;/* 중앙시점에 위치 */
    transform: translateY(-50%);/* 컨텐츠 크기기준에서 반높이만큼 위로 이동 */
    right:50px;/* 오른쪽에서 왼쪽으로 이동 */
    height:auto;/* 높이자동 */
    padding:10px;/* 상하좌우에 10여백 */
    border-radius:10px;/* 모서리 영역에 10px 라운드처리 */
    background:azure;/* 컨텐츠 배경색상 */
}

#remote a{
    display:block;/* 공간값적용 */
    width:16px;/* 넓이 */
    height:16px;/* 높이 */
    border-radius: 50%;/* 모서리 둥글게 */
    background:#ccc;/* 배경색상 */
    text-indent:-9999px;/* 내어쓰기 */
    margin:10px 0;/* 위아래 바깥여백 */
}

#gnb{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:80px;
    background:rgba(0,0,0,0.5);
}

#gnb>ul{
    width:980px;/* ul의 넓이 */
    height:80px;/*ul의높이  */
    margin:0 auto;/* 중앙정렬 */
    display:flex;/* 수직에서 수평정렬 */
    justify-content:space-between;/*  컨텐츠사이간격을 둔채로 양쪽으로 배치 */
    align-items:center;/* 수직중앙정렬 */
}

#gnb a{
    display:block;
    font-size:18px;
    color:#fff;
}

#mygall{
    width:1400px;/* 디브의넓이 */
    position:relative;
    display:flex;
    justify-content:space-between;
    margin:0 auto;/* 중앙배치 */
    top:25%;
    align-items:center;
}

#mygall>div>p>a{
    display:block;
    width:100px;
    padding:10px 20px;
    background:slategray;
    color:#fff;
  /*   margin:0 auto;
    margin-top:10px; */
    margin:10px auto 10px auto;
    text-align:center;
    border-radius:20px;
}

.btn{
    position:relative;
    top:62%;
} 

.btn>ul{
    display:flex;
    justify-content: space-between;
    width:280px;
    margin:0 auto;
}


.btn a{
    display:block;
    padding:10px 10px;
    border:1px solid #ccc;
    border-radius:10px; 
    font-size:14px;
    color:rgb(209, 21, 62);
}
